@charset "UTF-8";

/* ベースカラー（白）　→ #ffffff
メインカラー（藍色）　→ #4A6F95
アクセントカラー１（水色）　→ #58E4FF
アクセントカラー２（オレンジ）　→ #FF6347 
薄水色 #B1D3E2
*/


/* Noto Sans JP bodyフォント */
.body_font {
    font-family: "Noto Sans JP";
}

/* フォントサイズ設定CSS */
.header_text {
    font-size: 36px;
}
.title_text {
    font-size: 24px;
}
.subtitle_text {
    font-size: 20px;
}
.body_text {
    font-size: 15px;
}
.caption_text {
    font-size: 12px;
}


 