@charset "UTF-8";

.footer_menu {
    padding-top: 80px;
}

.footer_menu_title {
    margin-bottom: 16px;
    color: #fff;
}
.footer_list {
    line-height: 120%;
}
.footer_list li a{
    color: #fff;
    text-decoration: none;
}

.footer_list_04 li {
    line-height: 200%;
}
.footer_note p {
    color: #B1D3E2;
}
.footer_note_pc {
    padding-top: 20px;
    line-height: 100%;
}
.footer_area {
    background-color: #4A6F95;
}
.copyright {
    margin-top: 40px;
    color: #B1D3E2;
}
.copyright_sm {
    color: #B1D3E2;
}
.sns a {
    margin-right: 15px;
    color: #000;
    text-decoration: none;
}
.sns_pc {
    margin-top: 20px;
}
.sns_sm {
    margin-bottom: 40px;
}
.footer_note_sm {
    margin-bottom: 20px;
}
.footer_side {
    background-color: #4A6F95;
} 