@charset "UTF-8";
/* ####################### 1200px以上 ############################# */

@media (min-width: 1200px) {

    /* 全体のグリッドレイアウト */
    body {
        display: grid;
        grid-template-columns: minmax(20px, 1fr) 1180px minmax(20px,1fr);
        grid-template-rows: 60px auto 400px;
    }
    .header_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header_bar {
        display: none;
    }
    .main_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 2;
        grid-row-end: -2;
    }
    .footer_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_left {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_right {
        grid-column-start: -2;
        grid-column-end: -1;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    /* フッターのグリッドレイアウト */
    .footer_menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 4fr 1fr;
    }
    .footer_list_01 {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .footer_list_02 {
        display: block;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 10px;
    }
    .footer_list_02 {
        margin-top: 35px;
    }
    .footer_list_04 {
        display: block;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 20px;
    }
    .footer_note_pc {
        display: block;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: -1;
    }
    .footer_note_sm {
        display: none;
    }
    .copyright {
        grid-column-start: 4;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: -1;
    }
    .sns_sm {
        display: none;
    }
    .logo_sm {
        display: none;
    }
    .copyright_sm{
        display: none;
    }
    .header_menu_sm {
        display: none;
    }

}

/* ############################# 1199px以下 ################################# */

@media (max-width: 1199px) {

    /* 全体のグリッドレイアウト */
    body {
        display: grid;
        grid-template-columns: minmax(20px, 1fr) 580px minmax(20px,1fr);
        grid-template-rows: 60px auto 600px;
    }
    .header_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header_bar {
        display: none;
    }
    .main_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 2;
        grid-row-end: -2;
    }
    .footer_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_left {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_right {
        grid-column-start: -2;
        grid-column-end: -1;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    /* フッターのグリッドレイアウト */
    .footer_menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
    }
    .footer_list_01 {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 5px;
    }
    .footer_list_02 {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer_list_02 {
        margin-top: 0;
    }
    .footer_list_04 {
        display: block;
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
        /* ガターの半分10px分右に寄ってます */
        margin-left: 10px;
    }
    .footer_note_pc {
        display: block;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_note_sm {
        display: none;
    }
    .copyright {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: -2;
        grid-row-end: -1;
        padding-top: 40px;
    }
    .sns_sm {
        display: none;
    }
    .logo_sm {
        display: none;
    }
    .copyright_sm{
        display: none;
    }
    .header_menu_sm {
        display: none;
    }


}

/* ############################## 620px ################################ */

@media (max-width: 620px) {

    /* 全体のグリッドレイアウト */
    body {
        display: grid;
        grid-template-columns: minmax(20px, 1fr) auto minmax(20px,1fr);
        grid-template-rows: 60px auto auto 260px;
    }
    .header_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header_bar {
        display: block;
    }
// 伸び縮みするスマホ用ナビ
    .header_menu_sm {
        display: block;
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 2;
        grid-row-end: 3;
    }





    .main_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: 3;
        grid-row-end: -2;
    }
    .footer_area {
        grid-column-start: 2;
        grid-column-end: -2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_left {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .footer_right {
        grid-column-start: -2;
        grid-column-end: -1;
        grid-row-start: -2;
        grid-row-end: -1;
    }
    .header_menu {
        display: none;
    }
    .footer_menu {
        display: none;
    }

    .footer_menu_sm {
        display: block;
        margin-top: 40px;
    }

    .sns_sm {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    .footer_note_sm {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

    }
    .copyright_sm {
        display: block;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

    }
  





}