@charset "UTF-8";
/* ヘッダーナビの高さ */
// .header_menu {
//     height: 80px;
// }
.header_area {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.header_nav {
    display: flex;
    
}
.header_menu {
    margin-left: 20px;
    
    
}
// 以下で縦方向中央寄せ
.header_menu ul {
    display: flex;
    margin-top: 10px;
}
.header_menu li a {
    display: block;
    padding-right: 20px;
    color: #000000;
    text-decoration: none;
}
.header_menu a:hover {
    color: #58E4FF;
}
.header_menu img{
    padding-right: 20px;
}

.header_bar {
    font-size: 40px;
    justify-content: end;
}
// ######################################



.header_menu_sm {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    ul {
        padding-top: 40px;
        li {
            line-height: 40px;
            a {
                color: #000000;
                text-decoration: none;
            }
        }
    }
}
