<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- サイト説明 -->
    <meta property="og:description" content="200文字程度のサイト説明">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- googleフォント -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <!-- リセットcss -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- ベースcss -->
    <link rel="stylesheet" href="css/base.css">
    <!-- ダミーcss -->
    <link rel="stylesheet" href="css/dummy.css">
    <!-- ファビコン -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- ベーススクリプト -->
    <script src="js/base.js"></script>
    <title>徳島の地酒と酒蔵　「ぐびっと」</title>

</head>

<body class="body_font">


    <header class="header_area">


        <div class="header_nav">
            <div class="header_logo">
                <img src="img/logo.40x40.jpg" alt="logo">
            </div>

            <div class="header_menu">
                <ul>
                    <li><a href="#">徳島の風土と日本酒</a></li>
                    <li><a href="#">徳島の地酒</a></li>
                    <li><a href="#">徳島の酒蔵</a></li>
                    <li><a href="#">読みもの</a></li>
                </ul>
            </div>
        </div>



        <!-- スマホ用ナビボタン -->
        <div class="header_bar" onclick="navFunc()">
            <i class="fas fa-bars"></i>
            <span class="sr-only">menu</span>
        </div>


    </header>


    <div class="header_menu_sm">
        <ul>
            <li><a href="#" class="title_text">徳島の風土と日本酒</a></li>
            <li><a href="#" class="title_text">徳島の地酒</a></li>
            <li><a href="#" class="title_text">徳島の酒蔵</a></li>
            <li><a href="#" class="title_text">読みもの</a></li>
        </ul>
    </div>




    <!-- コンテンツ-->
    <main class="main_area">
        <!-- ナビのマージンボトムが20pxなので最上段はPCタブレットで60px、スマホで20px開けてください -->
        <!-- CSSはmain.cssに書きます -->
        <!-- ここに各コンテンツが入ります -->
        <!-- 以下ダミーコンテンツ -->
        <div class="dummy">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
            <img src="img/280x444.png" alt="">
        </div>
    </main>
    <!-- ／コンテンツ -->

    <!-- フッター -->
    <footer class="footer_area">
        <div class="footer_menu">
            <!-- フッターリスト１ PCのみ -->
            <div class="footer_list footer_list_01">
                <!-- フッタータイトル -->
                <p class="footer_menu_title">徳島の酒蔵</p>
                <ul>
                    <li><a href="#" class="caption_text">(株)勢玉</a></li>
                    <li><a href="#" class="caption_text">吉本醸造㈱</a></li>
                    <li><a href="#" class="caption_text">㈱近藤松太郎商店</a></li>
                    <li><a href="#" class="caption_text">㈲定作酒類醸造場</a></li>
                    <li><a href="#" class="caption_text">㈲齋藤酒造場</a></li>
                    <li><a href="#" class="caption_text">吉田酒造㈱</a></li>
                    <li><a href="#" class="caption_text">津乃峰酒造㈱</a></li>
                </ul>
            </div>
            <!-- フッターリスト2 PCのみ-->
            <div class="footer_list footer_list_02">
                <ul>
                    <li><a href="#" class="caption_text">近清酒造</a></li>
                    <li><a href="#" class="caption_text">那賀酒造㈲</a></li>
                    <li><a href="#" class="caption_text">花乃春酒造㈱</a></li>
                    <li><a href="#" class="caption_text">三拍子酒造㈱</a></li>
                    <li><a href="#" class="caption_text">鳴門酒造㈱</a></li>
                    <li><a href="#" class="caption_text">㈱本家松浦酒造場</a></li>
                    <li><a href="#" class="caption_text">㈱木内本店</a></li>
                </ul>
            </div>
            <!-- ※footer_list_03は空白です -->
            <!-- フッターナビ PCのみ-->
            <div class="footer_list footer_list_04">
                <ul>
                    <li><a href="#" class="subtitle_text">徳島の風土と日本酒</a></li>
                    <li><a href="#" class="subtitle_text">徳島の酒蔵</a></li>
                    <li><a href="#" class="subtitle_text">徳島の地酒</a></li>
                    <li><a href="#" class="subtitle_text">読みもの</a></li>
                </ul>
                <!-- SNS --フェイスブック、ツイッター、Instagram 横並び PC用-->
                <div class="sns sns_pc header_text">
                    <a href="#" class="fab fa-facebook"><span class="sr-only">Facebook</span></a>
                    <a href="#" class="fab fa-twitter"><span class="sr-only">Twitter</span></a>
                    <a href="#" class="fab fa-instagram"><span class="sr-only">instagram</span></a>
                </div>
            </div>
            <!-- 注意書き PC用-->
            <div class="footer_note footer_note_pc caption_text">
                <p>お酒は20歳になってから、未成年及び年齢確認のできない方へのお酒の販売は法律で禁止されています。</p>
                <p>妊娠中や授乳期の飲酒は、胎児、乳児の発育に悪影響を与える恐れがあります。</p>
                <p>お酒は楽しく、ほどほどに、飲んだ後はリサイクル。</p>
            </div>
            <!-- ／注意書き PC用 -->

            <!-- コピーライト PC用-->
            <div class="copyright">
                <small class="caption_text">Copyright ©2019 Project Barrel</small>
            </div>


        </div>
        <div class="footer_menu_sm">
            <!-- SNS --フェイスブック、ツイッター、Instagram 横並び スマホ用-->
            <div class="sns sns_sm header_text">
                <a href="#" class="fab fa-facebook"><span class="sr-only">Facebook</span></a>
                <a href="#" class="fab fa-twitter"><span class="sr-only">Twitter</span></a>
                <a href="#" class="fab fa-instagram"><span class="sr-only">instagram</span></a>
            </div>
            <!-- 注意書き スマホ用 -->
            <div class="footer_note footer_note_sm">
                <p class="caption_text">お酒は20歳になってから、未成年及び年齢確認のできない方へのお酒の販売は法律で禁止されています。妊娠中や授乳期の飲酒は、胎児、乳児の発育に悪影響を与える恐れがあります。お酒は楽しく、ほどほどに、飲んだ後はリサイクル。</p>
            </div>
            <!-- ／注意書き スマホ用 -->
            <!-- コピーライト スマホ用 -->
            <div class="copyright_sm">
                <small class="caption_text">Copyright ©2019 Project Barrel</small>
            </div>
        </div>
    </footer>
    <!-- ／フッター -->

    <!-- フッターサイド -->
    <div class="footer_side footer_left"></div>
    <div class="footer_side footer_right"></div>
    <!-- ／フッターサイド -->
</body>

</html>