@charset "UTF-8";
/* ####################### 1200px以上 ############################# */
@media (min-width: 1200px) {
  /* 全体のグリッドレイアウト */
  /* line 7, ../scss/_grid.scss */
  body {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 1180px minmax(20px, 1fr);
    grid-template-rows: 60px auto 400px; }

  /* line 12, ../scss/_grid.scss */
  .header_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2; }

  /* line 18, ../scss/_grid.scss */
  .header_bar {
    display: none; }

  /* line 21, ../scss/_grid.scss */
  .main_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: -2; }

  /* line 27, ../scss/_grid.scss */
  .footer_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 33, ../scss/_grid.scss */
  .footer_left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 39, ../scss/_grid.scss */
  .footer_right {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* フッターのグリッドレイアウト */
  /* line 46, ../scss/_grid.scss */
  .footer_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr; }

  /* line 51, ../scss/_grid.scss */
  .footer_list_01 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }

  /* line 58, ../scss/_grid.scss */
  .footer_list_02 {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 10px; }

  /* line 66, ../scss/_grid.scss */
  .footer_list_02 {
    margin-top: 35px; }

  /* line 69, ../scss/_grid.scss */
  .footer_list_04 {
    display: block;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 20px; }

  /* line 77, ../scss/_grid.scss */
  .footer_note_pc {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: -1; }

  /* line 84, ../scss/_grid.scss */
  .footer_note_sm {
    display: none; }

  /* line 87, ../scss/_grid.scss */
  .copyright {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1; }

  /* line 93, ../scss/_grid.scss */
  .sns_sm {
    display: none; }

  /* line 96, ../scss/_grid.scss */
  .logo_sm {
    display: none; }

  /* line 99, ../scss/_grid.scss */
  .copyright_sm {
    display: none; }

  /* line 102, ../scss/_grid.scss */
  .header_menu_sm {
    display: none; } }
/* ############################# 1199px以下 ################################# */
@media (max-width: 1199px) {
  /* 全体のグリッドレイアウト */
  /* line 113, ../scss/_grid.scss */
  body {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 580px minmax(20px, 1fr);
    grid-template-rows: 60px auto 600px; }

  /* line 118, ../scss/_grid.scss */
  .header_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2; }

  /* line 124, ../scss/_grid.scss */
  .header_bar {
    display: none; }

  /* line 127, ../scss/_grid.scss */
  .main_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: -2; }

  /* line 133, ../scss/_grid.scss */
  .footer_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 139, ../scss/_grid.scss */
  .footer_left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 145, ../scss/_grid.scss */
  .footer_right {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* フッターのグリッドレイアウト */
  /* line 152, ../scss/_grid.scss */
  .footer_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr; }

  /* line 157, ../scss/_grid.scss */
  .footer_list_01 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 5px; }

  /* line 165, ../scss/_grid.scss */
  .footer_list_02 {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; }

  /* line 172, ../scss/_grid.scss */
  .footer_list_02 {
    margin-top: 0; }

  /* line 175, ../scss/_grid.scss */
  .footer_list_04 {
    display: block;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    /* ガターの半分10px分右に寄ってます */
    margin-left: 10px; }

  /* line 184, ../scss/_grid.scss */
  .footer_note_pc {
    display: block;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 191, ../scss/_grid.scss */
  .footer_note_sm {
    display: none; }

  /* line 194, ../scss/_grid.scss */
  .copyright {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: -2;
    grid-row-end: -1;
    padding-top: 40px; }

  /* line 201, ../scss/_grid.scss */
  .sns_sm {
    display: none; }

  /* line 204, ../scss/_grid.scss */
  .logo_sm {
    display: none; }

  /* line 207, ../scss/_grid.scss */
  .copyright_sm {
    display: none; }

  /* line 210, ../scss/_grid.scss */
  .header_menu_sm {
    display: none; } }
/* ############################## 620px ################################ */
@media (max-width: 620px) {
  /* 全体のグリッドレイアウト */
  /* line 222, ../scss/_grid.scss */
  body {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    grid-template-rows: 60px auto auto 260px; }

  /* line 227, ../scss/_grid.scss */
  .header_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2; }

  /* line 233, ../scss/_grid.scss */
  .header_bar {
    display: block; }

  /* line 237, ../scss/_grid.scss */
  .header_menu_sm {
    display: block;
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: 3; }

  /* line 249, ../scss/_grid.scss */
  .main_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 3;
    grid-row-end: -2; }

  /* line 255, ../scss/_grid.scss */
  .footer_area {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 261, ../scss/_grid.scss */
  .footer_left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 267, ../scss/_grid.scss */
  .footer_right {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1; }

  /* line 273, ../scss/_grid.scss */
  .header_menu {
    display: none; }

  /* line 276, ../scss/_grid.scss */
  .footer_menu {
    display: none; }

  /* line 280, ../scss/_grid.scss */
  .footer_menu_sm {
    display: block;
    margin-top: 40px; }

  /* line 285, ../scss/_grid.scss */
  .sns_sm {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }

  /* line 293, ../scss/_grid.scss */
  .footer_note_sm {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; }

  /* line 301, ../scss/_grid.scss */
  .copyright_sm {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4; } }
/* ベースカラー（白）　→ #ffffff
メインカラー（藍色）　→ #4A6F95
アクセントカラー１（水色）　→ #58E4FF
アクセントカラー２（オレンジ）　→ #FF6347 
薄水色 #B1D3E2
*/
/* Noto Sans JP bodyフォント */
/* line 12, ../scss/_basic.scss */
.body_font {
  font-family: "Noto Sans JP"; }

/* フォントサイズ設定CSS */
/* line 17, ../scss/_basic.scss */
.header_text {
  font-size: 36px; }

/* line 20, ../scss/_basic.scss */
.title_text {
  font-size: 24px; }

/* line 23, ../scss/_basic.scss */
.subtitle_text {
  font-size: 20px; }

/* line 26, ../scss/_basic.scss */
.body_text {
  font-size: 15px; }

/* line 29, ../scss/_basic.scss */
.caption_text {
  font-size: 12px; }

/* ヘッダーナビの高さ */
/* line 6, ../scss/_header.scss */
.header_area {
  display: flex;
  margin-top: 20px;
  justify-content: space-between; }

/* line 11, ../scss/_header.scss */
.header_nav {
  display: flex; }

/* line 15, ../scss/_header.scss */
.header_menu {
  margin-left: 20px; }

/* line 21, ../scss/_header.scss */
.header_menu ul {
  display: flex;
  margin-top: 10px; }

/* line 25, ../scss/_header.scss */
.header_menu li a {
  display: block;
  padding-right: 20px;
  color: #000000;
  text-decoration: none; }

/* line 31, ../scss/_header.scss */
.header_menu a:hover {
  color: #58E4FF; }

/* line 34, ../scss/_header.scss */
.header_menu img {
  padding-right: 20px; }

/* line 38, ../scss/_header.scss */
.header_bar {
  font-size: 40px;
  justify-content: end; }

/* line 46, ../scss/_header.scss */
.header_menu_sm {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out; }
  /* line 50, ../scss/_header.scss */
  .header_menu_sm ul {
    padding-top: 40px; }
    /* line 52, ../scss/_header.scss */
    .header_menu_sm ul li {
      line-height: 40px; }
      /* line 54, ../scss/_header.scss */
      .header_menu_sm ul li a {
        color: #000000;
        text-decoration: none; }

/* line 3, ../scss/_footer.scss */
.footer_menu {
  padding-top: 80px; }

/* line 7, ../scss/_footer.scss */
.footer_menu_title {
  margin-bottom: 16px;
  color: #fff; }

/* line 11, ../scss/_footer.scss */
.footer_list {
  line-height: 120%; }

/* line 14, ../scss/_footer.scss */
.footer_list li a {
  color: #fff;
  text-decoration: none; }

/* line 19, ../scss/_footer.scss */
.footer_list_04 li {
  line-height: 200%; }

/* line 22, ../scss/_footer.scss */
.footer_note p {
  color: #B1D3E2; }

/* line 25, ../scss/_footer.scss */
.footer_note_pc {
  padding-top: 20px;
  line-height: 100%; }

/* line 29, ../scss/_footer.scss */
.footer_area {
  background-color: #4A6F95; }

/* line 32, ../scss/_footer.scss */
.copyright {
  margin-top: 40px;
  color: #B1D3E2; }

/* line 36, ../scss/_footer.scss */
.copyright_sm {
  color: #B1D3E2; }

/* line 39, ../scss/_footer.scss */
.sns a {
  margin-right: 15px;
  color: #000;
  text-decoration: none; }

/* line 44, ../scss/_footer.scss */
.sns_pc {
  margin-top: 20px; }

/* line 47, ../scss/_footer.scss */
.sns_sm {
  margin-bottom: 40px; }

/* line 50, ../scss/_footer.scss */
.footer_note_sm {
  margin-bottom: 20px; }

/* line 53, ../scss/_footer.scss */
.footer_side {
  background-color: #4A6F95; }

/*# sourceMappingURL=base.css.map */
